# Release History

## 1.0.0 (2020-08-13)

* First stable release of AnomalyDetector package.

### New Features

* Added new API for change point detection
  * Added class `ChangePointDetectRequest` and `ChangePointDetectResponse`
  * Added method `ChangePointDetectWithHttpMessagesAsync` to interface `IAnomalyDetectorClient`
  * Added method `ChangePointDetectAsync` to class `AnomalyDetectorClientExtensions`
  * Added method `ChangePointDetectWithHttpMessagesAsync` to class `AnomalyDetectorClient`
* Added the new enum value `Secondly` to `Granularity`

## 1.0.0-preview.1 (2020-07-07)


